# Mod_1.16.5

./: .codex.yaml  .gitignore  ADVANCED_OPTIMIZATIONS.md  APPLIED_OPTIMIZATION_1.md  Dockerfile  FULL_OPTIMIZATION_SUMMARY.md  MECHANICS_REFACTORING.md  OPTIMIZATION_EXAMPLES.md  OPTIMIZATION_GUIDE.md  README.txt  SMART_REGISTRY_EXAMPLE.md  SMART_REGISTRY_USAGE.md  add_tint.py  build.gradle  codex.patch  gradle.properties  ks --all  findstr run
docs/: dimension_render_info_skytype.md  geckolib_assets.md  heaven_skybox_assets.md  quest_screen_sources.md
myTestGame/: options.txt  usercache.json
myTestGame/config/: examplemod-common.toml
myTestGame/crash-reports/: crash-2025-06-15_00.42.00-fml.txt  crash-2025-06-15_13.45.50-fml.txt  crash-2025-06-15_13.50.41-fml.txt  crash-2025-06-15_13.52.09-fml.txt  crash-2025-06-15_13.54.37-fml.txt  crash-2025-06-15_13.59.48-fml.txt  crash-2025-06-15_16.44.15-client.txt  crash-2025-06-15_16.48.47-client.txt  crash-2025-06-15_19.48.26-fml.txt  crash-2025-06-15_22.37.04-server.txt  crash-2025-06-15_22.41.12-server.txt  crash-2025-06-15_23.17.19-server.txt  crash-2025-06-15_23.26.49-server.txt  crash-2025-06-24_00.43.05-client.txt  crash-2025-06-26_00.41.31-client.txt  crash-2025-06-26_13.07.13-fml.txt
myTestGame/datapacks/disable_vanilla/: pack.mcmeta
myTestGame/saves/1/: level.dat_old
myTestGame/saves/1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/1/poi/: r.-1.-1.mca  r.-1.0.mca
myTestGame/saves/1/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
myTestGame/saves/1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/New World/: level.dat_old
myTestGame/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
myTestGame/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
myTestGame/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
myTestGame/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/New World11/: level.dat_old
myTestGame/saves/New World11/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/New World11/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
myTestGame/saves/New World11/poi/: r.0.-1.mca
myTestGame/saves/New World11/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
myTestGame/saves/New World11/stats/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/creferfre/: level.dat_old
myTestGame/saves/creferfre/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/creferfre/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
myTestGame/saves/creferfre/poi/: r.-1.0.mca  r.-1.1.mca
myTestGame/saves/creferfre/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
myTestGame/saves/creferfre/stats/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/lplplpl/: level.dat_old
myTestGame/saves/lplplpl/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/lplplpl/poi/: r.-1.-1.mca  r.-1.0.mca
myTestGame/saves/lplplpl/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
myTestGame/saves/lplplpl/stats/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/test/: level.dat_old
myTestGame/saves/test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
myTestGame/saves/test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
myTestGame/saves/test/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
myTestGame/saves/test/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
myTestGame/saves/Новый мир/: level.dat_old
myTestGame/saves/Новый мир (1)/: level.dat_old
myTestGame/saves/Новый мир1/: level.dat_old
myTestGame/saves/е4к43к/: level.dat_old
myTestGame/scripts/: disableVanilla.zs
src/: tree.txt
tools/: check_datapack_compat.py
(+949 files in other folders)
