// build.gradle

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.blamejared.com' }    // для CraftTweaker
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        // annotation-processor не нужен, убрали:
        // classpath "com.blamejared.crafttweaker:CraftTweaker-Annotation-Processor-1.16.5:7.1.2.527"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.example.examplemod'
archivesBaseName = 'examplemod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

println("Java: ${System.getProperty('java.version')} JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}")

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
                // НЕ добавляем здесь crafttweaker! Пусть Gradle автоматически кладёт JAR в run/mods/
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Задача для генерации данных уже настроена в секции minecraft -> runs -> data

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// Репозитории для зависимостей
repositories {
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://dvs1.progwml6.com/files/maven' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    mavenCentral()
}

dependencies {
    // Forge для Minecraft 1.16.5
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:3.0.106")
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.152:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.152")

    // CraftTweaker: сlasspath-only в деве и runtime в run/mods/
    compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.527")
    runtimeOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.527")
}

jar {
    manifest {
        attributes(
                "Specification-Title": "examplemod",
                "Specification-Vendor": "examplemodsareus",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

// После сборки ваш JAR будет реобфусцирован
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
