Manifest-Version: 1.0
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm.commons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.commons
Bundle-Version: 9.1.0
Export-Package: org.objectweb.asm.commons;version="9.1";uses:="org.obj
 ectweb.asm,org.objectweb.asm.signature,org.objectweb.asm.tree"
Implementation-Title: Usefull class adapters based on ASM, a very smal
 l and fast Java bytecode manipulation framework
Implementation-Version: 9.1
Import-Package: org.objectweb.asm;version="[9.1,10)",org.objectweb.asm
 .signature;version="[9.1,10)",org.objectweb.asm.tree;version="[9.1,10
 )"
Module-Requires: org.objectweb.asm;transitive=true,org.objectweb.asm.t
 ree;transitive=true,org.objectweb.asm.tree.analysis;transitive=true

