{
  "itemGroup.examplemod": "Example Mod",
  "item.examplemod.healing_item": "Healing Potion",
  "item.examplemod.branch": "Branch",
  "item.examplemod.leaf": "Leaf",
  "item.examplemod.big_bone": "Big Bone",
  "item.examplemod.sharpened_bone": "Sharpened Bone",
  "item.examplemod.raspberry": "Raspberry",
  "block.examplemod.raspberry_bush": "Raspberry Bush",
  "item.examplemod.elderberry": "Elderberry",
  "block.examplemod.elderberry_bush": "Black Elder Bush",
  "item.examplemod.cranberry": "Cranberry",
  "block.examplemod.cranberry_bush": "Cranberry Bush",
  "item.examplemod.angelica_root": "Angelica Root",
  "block.examplemod.angelica": "Angelica",
  "item.examplemod.angelica": "Angelica",
  "item.examplemod.horseradish": "Horseradish",
  "block.examplemod.horseradish_plant": "Horseradish Plant",
  "item.examplemod.horseradish_plant": "Horseradish Plant",
  "item.examplemod.ginger": "Ginger",
  "block.examplemod.ginger_plant": "Ginger Plant",
  "item.examplemod.ginger_plant": "Ginger Plant",
  "item.examplemod.flax": "Flax",
  "item.examplemod.flax_seeds": "Flax Seeds",
  "block.examplemod.flax_plant": "Flax Plant",
  "item.examplemod.flax_plant": "Flax Plant",
  "item.examplemod.soaked_flax": "Soaked Flax",
  "item.examplemod.flax_fibers": "Flax Fibers",
  "item.examplemod.scraped_hide": "Scraped Hide",
  "block.examplemod.hanging_flax": "Hanging Flax",
  "block.examplemod.dried_flax": "Dried Flax",
  "item.examplemod.hewn_stone": "Hewn Stone",
  "item.examplemod.wooden_comb": "Wooden Comb",
  "item.examplemod.bone_comb": "Bone Comb",
  "item.examplemod.rough_stone_knife": "Rough Stone Knife",
  "item.examplemod.rough_bone_knife": "Rough Bone Knife",
  "item.examplemod.stone_pickaxe": "Stone Pickaxe",
  "item.examplemod.stone_axe": "Stone Axe",
  "item.examplemod.stone_shovel": "Stone Shovel",
  "item.examplemod.stone_hoe": "Stone Hoe",
  "item.examplemod.stone_sword": "Stone Sword",
  "item.examplemod.bone_pickaxe": "Bone Pickaxe",
  "item.examplemod.bone_axe": "Bone Axe",
  "item.examplemod.bone_shovel": "Bone Shovel",
  "item.examplemod.bone_hoe": "Bone Hoe",
  "item.examplemod.bone_sword": "Bone Sword",
  "block.examplemod.bone_block": "Bone Block",
  "item.examplemod.bone_block": "Bone Block",
  "block.examplemod.danilka_block": "Danilka",
  "item.examplemod.danilka_block": "Danilka",
  "item.examplemod.stone_hammer": "Stone Hammer",
  "item.examplemod.bone_hammer": "Bone Hammer",
  "block.examplemod.impure_iron_ore": "Impure Iron Ore",
  "item.examplemod.impure_iron_ore": "Impure Iron Ore",
  "item.examplemod.iron_cluster": "Iron Cluster",
  "item.examplemod.pure_iron_ore": "Pure Iron Ore",
  "item.examplemod.calcined_iron_ore": "Calcined Iron Ore",
  "block.examplemod.pyrite": "Pyrite",
  "item.examplemod.pyrite": "Pyrite",
  "item.examplemod.pyrite_piece": "Pyrite Shard",
  "item.examplemod.pyrite_flint": "Pyrite Flint",
  "item.examplemod.beaver_spawn_egg": "Beaver Spawn Egg",
  "block.examplemod.paradise_block": "Paradise Block",
  "item.examplemod.paradise_block": "Paradise Block",
  "block.examplemod.paradise_door": "Paradise Door",
  "item.examplemod.paradise_door": "Paradise Door",
  "block.examplemod.paradise_fence": "Paradise Fence",
  "item.examplemod.paradise_fence": "Paradise Fence",
  "item.examplemod.heaven_ticket": "Ticket to Heaven",
  "dimension.examplemod.heaven": "Heaven",
  "block.examplemod.brushwood_slab": "Brushwood Slab",
  "item.examplemod.brushwood_slab": "Brushwood Slab",
  "block.examplemod.brushwood_slab_burnt": "Burned Brushwood Slab",
  "item.examplemod.brushwood_slab_burnt": "Burned Brushwood Slab",
  "block.examplemod.firepit_block": "Firepit",
  "item.examplemod.firepit_block": "Firepit",
  "key.examplemod.progress": "Technology Progress",
  "block.examplemod.raw_clay_pot": "Raw Clay Pot",
  "item.examplemod.raw_clay_pot": "Raw Clay Pot",
  "item.examplemod.raw_clay_cup": "Raw Clay Cup",
  "block.examplemod.clay_pot": "Clay Pot",
  "item.examplemod.clay_pot": "Clay Pot",
  "block.examplemod.clay_shards": "Clay Shards",
  "item.examplemod.clay_shards": "Clay Shards",
  "item.examplemod.clay_cup": "Clay Cup",
  "tooltip.examplemod.clay_cup.empty": "Empty",
  "tooltip.examplemod.clay_cup.water": "Water: %s / %s",
  "tooltip.examplemod.clay_pot.capacity": "Capacity: %s",
  "tooltip.examplemod.fluid.liters": "%s L",
  "tooltip.examplemod.fluid.milliliters": "%s mL"
}
