{
  "itemGroup.examplemod": "Example Mod",
  "item.examplemod.healing_item": "Лечебное зелье",
  "item.examplemod.branch": "Ветка",
  "item.examplemod.leaf": "Листочек",
  "item.examplemod.big_bone": "Большая кость",
  "item.examplemod.sharpened_bone": "Заостренная кость",
  "item.examplemod.raspberry": "Малина",
  "block.examplemod.raspberry_bush": "Куст малины",
  "item.examplemod.elderberry": "Бузина",
  "block.examplemod.elderberry_bush": "Куст бузины",
  "item.examplemod.cranberry": "Клюква",
  "block.examplemod.cranberry_bush": "Куст клюквы",
  "item.examplemod.angelica_root": "Корень дягеля",
  "block.examplemod.angelica": "Дягель",
  "item.examplemod.angelica": "Дягель",
  "item.examplemod.horseradish": "Хрен",
  "block.examplemod.horseradish_plant": "Растение хрена",
  "item.examplemod.horseradish_plant": "Растение хрена",
  "item.examplemod.ginger": "Имбирь",
  "block.examplemod.ginger_plant": "Имбирь",
  "item.examplemod.ginger_plant": "Имбирь",
  "item.examplemod.flax": "Лён",
  "block.examplemod.flax_plant": "Лён",
  "item.examplemod.flax_plant": "Лён",
  "item.examplemod.flax_seeds": "Семена льна",
  "item.examplemod.soaked_flax": "Вымоченный лён",
  "item.examplemod.flax_fibers": "Волокна льна",
  "item.examplemod.scraped_hide": "Выскобленная кожа",
  "block.examplemod.hanging_flax": "Сушащийся лён",
  "block.examplemod.dried_flax": "Высушенный лён",
  "item.examplemod.hewn_stone": "Отесанный камень",
  "item.examplemod.wooden_comb": "Деревянный гребень",
  "item.examplemod.bone_comb": "Костянной гребень",
  "item.examplemod.rough_stone_knife": "Грубый каменный нож",
  "item.examplemod.rough_bone_knife": "Грубый костяной нож",
  "item.examplemod.stone_pickaxe": "Каменная кирка",
  "item.examplemod.stone_axe": "Каменный топор",
  "item.examplemod.stone_shovel": "Каменная лопата",
  "item.examplemod.stone_hoe": "Каменная мотыга",
  "item.examplemod.stone_sword": "Каменный меч",
  "item.examplemod.bone_pickaxe": "Костяная кирка",
  "item.examplemod.bone_axe": "Костяной топор",
  "item.examplemod.bone_shovel": "Костяная лопата",
  "item.examplemod.bone_hoe": "Костяная мотыга",
  "item.examplemod.bone_sword": "Костяной меч",
  "block.examplemod.bone_block": "Костяной блок",
  "item.examplemod.bone_block": "Костяной блок",
  "block.examplemod.danilka_block": "Данилка",
  "item.examplemod.danilka_block": "Данилка",
  "item.examplemod.stone_hammer": "Каменный молот",
  "item.examplemod.bone_hammer": "Костяной молот",
  "block.examplemod.impure_iron_ore": "Железная руда с примесями",
  "item.examplemod.impure_iron_ore": "Железная руда с примесями",
  "item.examplemod.iron_cluster": "Железный кластер",
  "item.examplemod.pure_iron_ore": "Чистая железная руда",
  "item.examplemod.calcined_iron_ore": "Обожжённая железная руда",
  "block.examplemod.pyrite": "Пирит",
  "item.examplemod.pyrite": "Пирит",
  "item.examplemod.pyrite_piece": "Кусочек пирита",
  "item.examplemod.pyrite_flint": "Пиритовое огниво",
  "item.examplemod.beaver_spawn_egg": "Яйцо призыва бобра",
  "block.examplemod.paradise_block": "Райский блок",
  "item.examplemod.paradise_block": "Райский блок",
  "block.examplemod.paradise_door": "Райская дверь",
  "item.examplemod.paradise_door": "Райская дверь",
  "block.examplemod.paradise_fence": "Райская ограда",
  "item.examplemod.paradise_fence": "Райская ограда",
  "item.examplemod.heaven_ticket": "Билет в рай",
  "dimension.examplemod.heaven": "Рай",
  "block.examplemod.brushwood_slab": "Хворост",
  "item.examplemod.brushwood_slab": "Хворост",
  "block.examplemod.brushwood_slab_burnt": "Обгоревший хворост",
  "item.examplemod.brushwood_slab_burnt": "Обгоревший хворост",
  "block.examplemod.firepit_block": "Кострище",
  "item.examplemod.firepit_block": "Кострище",
  "key.examplemod.progress": "Технологический прогресс",
  "block.examplemod.raw_clay_pot": "Сырой глиняный горшок",
  "item.examplemod.raw_clay_pot": "Сырой глиняный горшок",
  "item.examplemod.raw_clay_cup": "Сырая глиняная чашка",
  "block.examplemod.clay_pot": "Глиняный горшок",
  "item.examplemod.clay_pot": "Глиняный горшок",
  "block.examplemod.clay_shards": "Глиняные осколки",
  "item.examplemod.clay_shards": "Глиняные осколки",
  "item.examplemod.clay_cup": "Глиняная чашка",
  "tooltip.examplemod.clay_cup.empty": "Пусто",
  "tooltip.examplemod.clay_cup.water": "Вода: %s / %s",
  "tooltip.examplemod.clay_pot.capacity": "Ёмкость: %s",
  "tooltip.examplemod.fluid.liters": "%s л",
  "tooltip.examplemod.fluid.milliliters": "%s мл"
}